<!DOCTYPE html>
<html>
<!-- Made with love by heatingdevice and the internet <3 -->

<head>
  <meta charset="UTF-8">
  <title>TnT modder</title>
  <style>
  @keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
div {
  animation: fadein 2s;
}
</style>
</head>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css">
<body onkeydown="if (window.event.keyCode == 13 ) return false;">
  <div id="bgimg" class="bgimg"></div>

  <div id="fullscreen-bg" class="fullscreen-bg">
    <video loop muted autoplay poster="backgrounds/background.png" id="fullscreen-bg-video" class="fullscreen-bg__video">
        <source src="video/tnt.webm" type="video/webm">
    </video>
  </div>

  <div class="content">
  <div class="selector-wrapper">
    <div class="mod-selector disabled">
      <select size="4" id="disabled" class="mod-selector disabled">
      </select>
    </div>
    <div class="mod-selector enabled">
      <select size="4" id="enabled" class="mod-selector enabled">
      </select>
    </div>
    <div align="center" class="buttons">
      <button class="btn-primary" onclick="selectTnT();"><span class="glyphicon glyphicon-folder-open"></span>  Choose TnT folder</button><br>
      <button class="btn-primary" onclick="OpenMods();"><span class="glyphicon glyphicon-folder-open"></span> Open mods folder</button><br><br>
      <button class="btn-primary" onclick="ToggleSlideshow();"><span class="glyphicon glyphicon-camera"></span> Toggle Video</button><br><br>
      <!--<button class="btn-info" onclick="Up();"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>Up</button><br>
      <button class="btn-info" onclick="Down();"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>Down</button><br>-->
      <button class="btn-info" onclick="Enable();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Enable Mod</button><br>
      <button class="btn-info" onclick="Disable();">Disable Mod <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><br><br>
      <button class="btn-primary" onclick="Save();"><span class="glyphicon glyphicon-floppy-disk"></span> Save Mod List</button><br>
      <button class="btn-primary" onclick="Patch();"><span class="glyphicon glyphicon-ok
"></span> Apply Mods</button><br><br>
      <button class="btn-success" onclick="window.location.href = 'steam://run/286000';"> Start TnT</button><br><br><br>
      <button class="btn-danger" onclick="window.location.href = 'steam://validate/286000';"><span class="glyphicon glyphicon-trash"></span> Reset all mods (Verify)</button><br><br>
      <button class="btn-warning" onclick="bugreport();"><span class="glyphicon glyphicon-bug"></span> Report a bug</button>
    </div>
  </div>
  <div class="mod-info">
    <h2 id="mod-title" class="mod-title">&lt;No mod selected&gt;</h2>
    <h3 id="author" class="author"></h3>
    <hr>
    <p id="description" class="description">
    </p>
  </div>
  </div>
</body>

<script>
  var tntfolder = '';
  var {ipcRenderer, remote} = require('electron');
  remote.require('./main.js');
  var enabled = document.getElementById('enabled');
  var disabled = document.getElementById("disabled");
  var mods = {};
  var fs = require('fs-extra');
  var enabledmods = {};
  var disabledmods = {};
  var description = document.getElementById('description');
  var title = document.getElementById('mod-title');
  var author = document.getElementById('author');
  var open = require('open');
  var path = require('path');
  var slideshow = false;

  ipcRenderer.send('getMods');
  CheckSlideShow = function() {
    if(slideshow) {
      console.log('slideshow!');
      document.getElementById('fullscreen-bg').style.visibility = 'hidden';
      document.getElementById('fullscreen-bg-video').style.visibility = 'hidden';
      document.getElementById('bgimg').style.visibility = 'visible';
      i = 0;
      extensions = ['.jpg', '.png'];
      fs.readdir('backgrounds', (err, files) => {
        if(err) throw new Error(err);
        files.forEach((file) => {
          if(extensions.includes(path.extname(file).toLowerCase())) images.push(file);
        });
     });
     setInterval(ChangeBackground, 1000*20);
   } else {
      console.log('video!');
      document.getElementById('fullscreen-bg').style.visibility = 'visible';
      document.getElementById('fullscreen-bg-video').style.visibility = 'visible';
      document.getElementById('bgimg').style.visibility = 'hidden';
      // document.getElementById('bgimg').display = 'none';
    }
  }

  ipcRenderer.on('sendMods', (event, arg) => {
    console.log('Got mods');
    // Arg is an object with mods and stuff
    arg = JSON.parse(arg);
    mods = arg.mods;
    enabledmods = arg.enabled;
    slideshow = arg.slideshow;
    tntfolder = arg.tntfolder;

    while(enabled.firstChild) {
      console.log('Dab '+enabled.firstChild);
      enabled.removeChild(enabled.firstChild);
    }
    while(disabled.firstChild) {
      console.log('Dab '+enabled.firstChild);
      disabled.removeChild(disabled.firstChild);
    }

    for(var mod in enabledmods) {
      opt = document.createElement('option');
      opt.appendChild(document.createTextNode(JSON.parse(mods[mod].r).Name));
      opt.value = mod;
      if(enabledmods[mod]) {
        enabled.appendChild(opt);
      } else {
        disabled.appendChild(opt);
      }
    }
    CheckSlideShow();
  });

  var allelements = document.getElementsByTagName('*');

  for( var i = 0, j =  allelements.length; i < j; i++ ) {
      allelements[i].setAttribute('tabindex', '-1');
  }

  // var buttons = document.getElementsByTagName('button');

  // for(var i = 0, j = buttons.length; i < j; i++) {
  //   buttons[i].setAttribute('onkeydown', 'if (window.event.keyCode == 13 ) return false;');
  // }

  // var enabledfiles = [];

  disabled.setAttribute("size", 5);
  selectTnT = () => {
    ipcRenderer.send('SelectTnT');
  }

  StartGame = () => {
    ipcRenderer.send('startgame');
  }

  images = [];

  ChangeBackground = () => {
    i++;
    if(i >= images.length) {i = 0;}
    console.log(images[i], "FAK");
    document.getElementById('bgimg').style.background = 'url(\'backgrounds/'+images[i]+'\')';
  }

  ToggleSlideshow = () => {
    slideshow = !slideshow;
    console.log('Toggled!');
    CheckSlideShow();
  }

  bugreport = () => {
    ipcRenderer.send('bug');
  }

  OpenMods = () => {
    configFolderName = '.tntmodder';
    if (process.platform == 'darwin') {
      configFolder = path.join(process.env.HOME, 'Library', 'Application Support', configFolderName);
    }
    if (process.platform == 'linux') {
      configFolder = path.join(process.env.HOME, configFolderName);
    }
    if (process.platform == 'win32') {
      configFolder = path.join(process.env.APPDATA, configFolderName);
    }
    console.log('Time to open!');
    open(path.join(configFolder, 'mods'));
  }

  enchange = function() {
    var val = enabled.options[enabled.selectedIndex];
    var mod = JSON.parse(mods[val.value].r);
    description.innerHTML = mod.Description.replace(new RegExp('\n'), '<br>'); // Replace new lines with an HTML new line
    author.innerHTML = mod.Author;
    title.innerHTML = mod.Name;
  }
  
  dischange = function() {
    var val = disabled.options[disabled.selectedIndex];
    var mod = JSON.parse(mods[val.value].r);
    description.innerHTML = mod.Description.replace(new RegExp('\n'), '<br>'); // Replace new lines with an HTML new line
    author.innerHTML = mod.Author;
    title.innerHTML = mod.Name;
  }

  disabled.onchange = dischange;
  disabled.onclick = dischange
  enabled.onchange = enchange;
  enabled.onclick = enchange;
  
  ipcRenderer.on('tntfolder', (event, arg) => {
    console.log(arg);
    tntfolder = arg;
  });

  ipcRenderer.on('update-downloaded', (event, arg) => {
    let update = confirm('A new version was detected! Do you want to download and install '+arg.releaseName+'?\n\nNote: This will restart the application!');
    if(!update) return false;
    ipcRenderer.send('install-update');
  });

  ipcRenderer.on('theme', (event, arg) => {
    console.log('Theme '+JSON.stringify(arg));
    var head  = document.getElementsByTagName('head')[0];
    if(arg.js) {
      arg.js.forEach((script) => {
        console.log('Loading JS: '+script+'!');
        var el = document.createElement('script');
        el.src = script;
        head.appendChild(el);
      });
    }
    if(arg.css) {
      arg.css.forEach((sheet) => {
        console.log('Loading CSS: '+sheet+'!');
        var link  = document.createElement('link');
        link.rel  = 'stylesheet';
        link.type = 'text/css';
        link.href = sheet;
        link.media = 'all';
        head.appendChild(link);
      });
    }
  });

  Up = () => {
    var select = enabled;
    var options = select && select.options;
    var selected = [];

    for (var i = 0, iLen = options.length; i < iLen; i++) {
        if (options[i].selected) {
            selected.push(options[i]);
        }
    }

    for (i = 0, iLen = selected.length; i < iLen; i++) {
        var index = selected[i].index;

        if(index == 0){
            break;
        }

        var temp = selected[i].text;
        selected[i].text = options[index - 1].text;
        options[index - 1].text = temp;

        temp = selected[i].value;
        selected[i].value = options[index - 1].value;
        options[index - 1].value = temp;

        selected[i].selected = false;
        options[index - 1].selected = true;
    }
  }

  Down = () => {
    var select = enabled;
    var options = select && select.options;
    var selected = [];

    for (var i = 0, iLen = options.length; i < iLen; i++) {
        if (options[i].selected) {
            selected.push(options[i]);
        }
    }

    for (i = selected.length - 1, iLen = 0; i >= iLen; i--) {
        var index = selected[i].index;

        if(index == (options.length - 1)){
            break;
        }

        var temp = selected[i].text;
        selected[i].text = options[index + 1].text;
        options[index + 1].text = temp;

        temp = selected[i].value;
        selected[i].value = options[index + 1].value;
        options[index + 1].value = temp;

        selected[i].selected = false;
        options[index + 1].selected = true;
    }
  }

  Save = () => {
    ipcRenderer.send('save', JSON.stringify({
      enabledmods,
      slideshow
    }));
  }

  ipcRenderer.on('downloading', (event, arg) => {
    alert('Downloading '+arg+'! Click ok to continue!');
  });

  Enable = () => {
    console.log('Enabling');
    val2 = disabled.options[disabled.selectedIndex]
    val = val2.value;
    opt = document.createElement('option');
    opt.appendChild(document.createTextNode(val2.innerHTML));
    opt.value = val;
    enabled.appendChild(opt);
    disabled.removeChild(val2);
    enabledmods[val] = true;
    console.log(val, val2, opt, enabled, disabled);
  }

  Disable = () => {
    console.log('Disabling');
    val2 = enabled.options[enabled.selectedIndex];
    val = val2.value;
    opt = document.createElement('option');
    opt.appendChild(document.createTextNode(val2.innerHTML));
    opt.value = val;
    disabled.appendChild(opt);
    enabled.removeChild(val2);
    enabledmods[val] = false;
    console.log(val, val2, opt, enabled, disabled);
  }

  Patch = () => {
    alert('Patching game now... Please wait! You can click Ok now!');
    console.log(enabledmods, Object.keys(enabledmods));
    console.log('TNT '+tntfolder);
    modsen = [];
    for(var key in enabledmods) {
      if(enabledmods[key]) modsen.push(key);
    }
    ipcRenderer.send('patch', {m: modsen, tntfolder});
  }
  ipcRenderer.on('patchdone', () => {
    alert('The game should be patched now! Enjoy! :)');
  });

  // a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};

// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length)
      activateCheats();
  } else
    konamiCodePosition = 0;
});

activateCheats = () => {
  console.log('O hai debugger Dood!');
  // ipcRenderer.send('devtools');
  remote.getCurrentWindow().toggleDevTools();
}
</script>

</html>